<!DOCTYPE html>

<html>

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <style>

* {

    font-size: 20px;
}

        .HEADER {

            background-color: black;
            color:white;
        }

        .MENU{

            background-color: red;
            color: white;
        }

        .HERO {

            background-color: cyan;
            color:white;
        }

        .MAIN {

            background-color: gray;
            color: white;
        }

        .BANNER {

            background-color: yellow;
        }
        .EXTRA {

            background-color: green;
        }
        .IMAGE{

            background-color: lightgreen;
        }


    </style>

</head>

    <body>

        <div class="container">
            <div style = "height: 5vh" class="col HEADER">
                HEADER
            </div>
            <div style = "height: 6vh" class="col MENU">
                MENU
            </div>
            <div style = "height: 10vh" class="col HERO">
                HERO
            </div>
            <div style = "height: 12vh" class="col MAIN">
                MAIN
            </div>
            <div style = "height: 5vh" class="col BANNER">
                BANNER
            </div>
            <div style = "height: 5vh" class="col EXTRA">
                EXTRA
            </div>
            <div style = "height: 5vh" class="col- IMAGE">
                IMAGE
            </div>
        </div>

        
    </body>



</html>