<!DOCTYPE html>

<html>

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <style>

        .casaRoja{

            background-color: red;
            width: 12em;
            height: 12em;

        }
        .casaVerde {

            background-color: lightgreen;
            width: 12em;
            height: 12em;
        }

        .casaAzul {

            background-color: lightskyblue;
            width: 12em;
            height: 12em;
        }
        .casaAmarilla{

            background-color: yellow;
            width: 12em;
            height: 12em;
        }

        .casillaRoja{

            background-color: red;

        }

        .casillaVerde {

            background-color: lightgreen;
        }

        .casillaAzul {

            background-color: lightskyblue;
        }
        
        .casillaAmarilla{

            background-color: yellow;
        }

        div {

            border: 1px ;
            border-color: black;
            border-style: solid;
        }


    </style>

</head>

<body>

    <div class = "container-fluid">

        <div class = "row">

            <div class=" col casaRoja"> Casa Roja </div>


            <div class = " col-6">

                <div class="row">

                    <div class="col"> 1 </div>
                    <div class="col"> 2 </div>
                    <div class="col"> 3 </div>

                </div>


               <div class="row">

                    <div class="col"> 1 </div>
                    <div class="col casillaRoja"> 2 </div>
                    <div class="col"> 3 </div>

                </div>

                <div class="row">

                    <div class="col"> 1 </div>
                    <div class="col casillaRoja"> 2 </div>
                    <div class="col"> 3 </div>

                </div>

                <div class="row">

                    <div class="col"> 1 </div>
                    <div class="col casillaRoja"> 2 </div>
                    <div class="col"> 3 </div>

                </div>

                <div class="row">

                    <div class="col"> 1 </div>
                    <div class="col casillaRoja"> 2 </div>
                    <div class="col"> 3 </div>

                </div>

                <div class="row">

                    <div class="col"> 1 </div>
                    <div class="col casillaRoja"> 2 </div>
                    <div class="col"> 3 </div>

                </div>

                <div class="row">

                    <div class="col"> 1 </div>
                    <div class="col casillaRoja"> 2 </div>
                    <div class="col"> 3 </div>

                </div>

            </div>


            <div class="col casaVerde"> Casa Verde </div>
        

        </div>

        

        <div class="row">

            <div class="col">
                
                <div class="row">

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> 1 </div>

                </div>

                <div class="row">

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> 2 </div>

                </div>

                <div class="row">

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> </div>

                    <div class="col"> 3 </div>

                </div>


            </div>



            <div class="col">
                Div 2 fila2
            </div>
            <div class="col">
                div 3 fila2
            </div>

        </div>


        <div class="row">

            <div class=" col casaAzul"> Casa Azul </div>


            <div class = " col-6">

                <div class="row">

                    <div class="col"> 1 </div>

                    <div class="col casillaAmarilla"> 2 </div>

                    <div class="col"> 3 </div>

                </div>


               <div class="row">

                    <div class="col"> 1 </div>

                    <div class="col casillaAmarilla"> 2 </div>

                    <div class="col"> 3 </div>

                </div>
                
                <div class="row">

                    <div class="col"> 1 </div>

                    <div class="col casillaAmarilla"> 2 </div>

                    <div class="col"> 3 </div>

                </div>

                <div class="row">

                    <div class="col"> 1 </div>

                    <div class="col casillaAmarilla"> 2 </div>

                    <div class="col"> 3 </div>

                </div>

                <div class="row">

                    <div class="col"> 1 </div>

                    <div class="col casillaAmarilla"> 2 </div>

                    <div class="col"> 3 </div>

                </div>

                <div class="row">

                    <div class="col"> 1 </div>

                    <div class="col casillaAmarilla"> 2 </div>

                    <div class="col"> 3 </div>

                </div>

                <div class="row">

                    <div class="col"> 1 </div>

                    <div class="col"> 2 </div>

                    <div class="col"> 3 </div>

                </div>

            </div>

            <div class="col casaAmarilla"> Casa Amarilla </div>

        </div>

    </div>

</body>


</html>